# gradle-multi-module

./: build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
first-child/: build.gradle
first-child/src/main/java/com/metaxiii/fr/firstchild/: FirstChildApplication.java
first-child/src/main/java/com/metaxiii/fr/firstchild/controller/: ItemController.java
first-child/src/main/java/com/metaxiii/fr/firstchild/entity/: Item.java
first-child/src/test/java/com/metaxiii/fr/firstchild/: FirstChildApplicationTests.java
