buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.2")
    }

    repositories {
        mavenCentral()
    }
}

allprojects {
    group 'com.metaxiii.fr'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

project(':first-child') {
}