plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

allprojects {
    group 'com.metaxiii.fr'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    }

    test {
        useJUnitPlatform()
    }
}

project(':first-child') {
    dependencies {
        implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    }
}